<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <div class="item left-sidebar">
      <p>I'm Sidebar #1</p>
    </div>
    <div class="item main">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum d</p>
    </div>
    <div class="item right-sidebar">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm the footer</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 25vh 50vh 25vh;
      grid-template-areas: 
        "left-sidebar main    right-sidebar"
        "left-sidebar main    right-sidebar"
        "footer       footer  footer";      
    }
    .footer {
      grid-area: footer;
    }
    .main {
      grid-area: main;
    }
    .left-sidebar {
      grid-area: left-sidebar;
    }
    .right-sidebar {
      grid-area: right-sidebar;
    }

    @media screen and (max-width: 700px){
      .container {
        grid-template-areas: 
          "main  main   right-sidebar"
          "main  main   left-sidebar"
          "footer       footer  footer";
      } 
    }
  </style>
</body>

</html>