<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">❎ Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      /* background: rgba(0, 0, 0, 0.7); */
      /* color: white; */
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .item img {
      grid-column: 1/ -1;
      grid-row: 1/ -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item_overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      background: #ffc60032;
      position: relative;
      display: grid;
      place-items: center center;
      transform: translateY(100%);
      transition: transform .4s;
    } 

    .item:hover .item_overlay {
      transform: translateY(0%);
    }

    .item_overlay button {
      border: 2px solid white;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      text-transform: uppercase;
      padding: .3em;
    }
    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }
     .item.v4 {
      grid-row: span 4;
     }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      place-items: center center;
    }

    .overlay .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }
 
    .overlay img{
      width: 100%;
    }

  </style>

  <script>
    const gallery = document.querySelector('.gallery')
    const overlay = document.querySelector('.overlay')
    const overlayImage = document.querySelector('img')
    const overlayClose = document.querySelector('.close')

    overlayClose.addEventListener('click', () => {
      overlay.classList.toggle('open')
    })

    const randomNumber = function(limit) {
      return Math.floor(Math.random() * limit) + 1
    }

    const generateHTML = function(d) {

      const bias = [0, 1, 2][Math.floor(Math.random() * 3)]
      if (bias === 1) {
        d = 1
        console.log('bias is 1');
      }
      return `
        <div class="item h${randomNumber(d)} v${randomNumber(d)}">
          <img src="images/${randomNumber(12)}.jpg">
          <div class="item_overlay">
            <button>View ➡</button>
          </div>
        </div>
      `
    }
    let html = ''
    for (let i = 0; i < 68; i++) {
      html+=generateHTML(4) 
    }
    gallery.innerHTML = html

    const items = document.querySelectorAll('.item')
    items.forEach(item => item.addEventListener('click', (event) => {
      const targetImage = event.currentTarget.querySelector('img').src
      overlay.classList.toggle('open') 
      overlayImage.src = targetImage
      const figure = document.createElement('figure')
    }))     
  </script>
</body>

</html>