:root {
  --yellow: #ffc600;
  --black: #272727;
  --direction: left;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 1.5em;
}

[aria-controls="menu-list"] {
  display: none;
}

.top {
  display: grid;
  gap: 1.5em;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  min-height: 400px;
  background: white url('./images/taco.jpg');
  background-size: cover;
  background-position: bottom right;
  padding: 5em;
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.hero * {
  background: var(--yellow);
  padding: .3em;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-content: center;
  /* justify-content: center; */
  justify-items: center;
  align-items: center;
}

.cta p {
  margin: 0;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 4em;
  font-weight: 300;
}

#menu-list {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  gap: .6em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#menu-list a {
  display: block;
  background: var(--yellow);
  padding: .5em;
  text-decoration: none;
  text-align: center;
  font-size: 1.3em;
  text-transform: uppercase;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.3em;
}

.feature {
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: .5em;
  border: 1px solid white;
}

.feature .icon {
  font-size: 3.5em;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  background: white;
  padding: 3em;
  align-items: center;
}

.gallery {
  display: grid;
  gap: 1.3em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  content: '';
  width: 100%;
  height: .4em;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

@media (max-width: 1000px) {
  [aria-controls="menu-list"] {
    display: block;
  }

  #menu-list {
    max-height: 0; /* toggling height allows the menu to scroll itself up and down*/
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all .5s;
  }

  [aria-expanded='true']~ #menu-list{
    display: grid;
    max-height: 100px;
    transform: rotateX(0deg);
  }
  nav.menu {
    order: -1;
  }

  span.open {
    display: inline;
  }

  span.close {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2";
  }
}